<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Elearning.MasterPages.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Elearning</title>
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome -->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Tempusdominus Bbootstrap 4 -->
<link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
<!-- JQVMap -->
<link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/adminlte.min.css">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
<!-- summernote -->
<link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
<!-- Google Font: Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">



            <script>
                function toggleSidebar() {
                    const sidebar = document.querySelector('.main-sidebar');
                    const content = document.querySelector('.content-wrapper');

                    sidebar.classList.toggle('active');
                    content.classList.toggle('shifted');
                }
            </script>



    <style>
    .main-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        overflow-y: auto;
        z-index: 1030;
        width: 250px;
        transition: transform 0.3s ease;
    }

    .content-wrapper {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s ease;
    }

    /* Mobile: Hide sidebar and slide in/out */
    @media (max-width: 768px) {
        .main-sidebar {
            transform: translateX(-100%);
        }

        .main-sidebar.active {
            transform: translateX(0);
        }

        .content-wrapper {
            margin-left: 0;
        }

        .content-wrapper.shifted {
            margin-left: 250px;
        }

        .sidebar-toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2000;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
        }
    }
</style>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <button type="button" class="sidebar-toggle-btn" onclick="toggleSidebar()">☰</button>
                <div>
             

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    
      <h3 class="m-0 text-uppercase text-info"><i class="fa fa-book-reader mr-3"></i>Elearning</h3>

     
    

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          
            <asp:Image ID="Image1" class="img-circle elevation-2" runat="server" />
        </div>
        <div class="info">
          <a href="#" class="d-block">
              <asp:Label ID="Label1" runat="server" Text=""></asp:Label></a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            

                              <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link active" NavigateUrl="~/User/userDashboard.aspx"><i class="nav-icon fas fa-tachometer-alt"></i>
<p>
  Dashboard
  <i class="right fas fa-angle-left"></i>
</p></asp:HyperLink>


            
          </li>

                        <li class="nav-item">
  
                <asp:HyperLink ID="HyperLink4" class="nav-link" runat="server" NavigateUrl="~/User/BuyCourses.aspx"><i class="nav-icon far fa-plus-square"></i>
<p>Buy Courses</p></asp:HyperLink>


</li>



                       <%-- <li class="nav-item">
  
                <asp:HyperLink ID="HyperLink7" class="nav-link" runat="server" NavigateUrl="~/User/CoursesDetails.aspx"><i class="nav-icon far fa-plus-square"></i>
<p>Course Details</p></asp:HyperLink>


</li>--%>



                                    <li class="nav-item">
  
                <asp:HyperLink ID="HyperLink9" class="nav-link" runat="server" NavigateUrl="~/User/Cart.aspx"><i class="nav-icon far fa-plus-square"></i>
<p>Cart</p></asp:HyperLink>


</li>

            <li class="nav-item">
 
                <asp:HyperLink ID="HyperLink2" runat="server" class="nav-link" NavigateUrl="~/User/mycourses.aspx">   <i class="nav-icon far fa-plus-square"></i>
<p>My Courses</p></asp:HyperLink>

</li>
            <li class="nav-item">
  
                                <asp:HyperLink ID="HyperLink3" runat="server" class="nav-link" NavigateUrl="~/User/membership.aspx">   <i class="nav-icon far fa-plus-square"></i>
<p>Membership</p></asp:HyperLink>

</li>
            
            <%--<li class="nav-item">
  
                <asp:HyperLink ID="HyperLink5" class="nav-link" runat="server" NavigateUrl="~/User/LearningPage.aspx"><i class="nav-icon fas fa-file"></i>
<p>Learning Page</p></asp:HyperLink>

</li>--%>
            <li class="nav-item">
  

                <asp:HyperLink ID="HyperLink6" class="nav-link" runat="server" NavigateUrl="~/User/UserChat.aspx"><i class="nav-icon fas fa-copy"></i>
<p>User Chat</p></asp:HyperLink>

</li>

            <li class="nav-item">
				

				<asp:Button ID="Button1" runat="server" CssClass="btn btn-info mt-3" Text="Logout" OnClick="Button1_Click" />
</li>

            
           
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
                    <div class="content-wrapper">

  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>

                        </div>
  <!-- /.content-wrapper -->
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
           
        
        </div>
    </form>
</body>
</html>
